spring.application.name=springcloudgatwy
spring.cloud.nacos.discovery.namespace=ac3a6240-dc51-4d6b-9e97-86c5a92a75b1
spring.cloud.nacos.discovery.server-addr=123.56.164.61:8848
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.loadbalancer.ribbon.enabled=false
